{
    "name": "socket-share",
    "version": "1.0.0",
    "private": true,
    "main": "electron/main.js",
    "workspaces": [
        "client",
        "server",
        "electron"
    ],
    "scripts": {
        "dev": "concurrently --kill-others -n server,client,electron -c cyan,green,magenta \"npm run dev -w server\" \"npm run dev -w client\" \"cross-env SKIP_SERVER=true npm run dev -w electron\"",
        "kill-ports": "npx kill-port 4000 5000 5173 41234",
        "build": "npm run build -w client --if-present",
        "lint": "npm run lint -w server && npm run lint -w client",
        "start": "npm run start -w electron"
    },
    "devDependencies": {
        "concurrently": "^9.0.1",
        "wait-on": "^8.0.1"
    },
    "description": "P2P LAN File Sharing"
}
